{
  "name": "ssp-proj",
  "version": "0.0.1",
  "description": "class assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallacestev3s/ssp-ca3.git"
  },
  "author": "Wallace E",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallacestev3s/ssp-ca3/issues"
  },
  "homepage": "https://github.com/wallacestev3s/ssp-ca3#readme"
}
